[2025-01-03 19:48:12] train_n20.py(121) : DEBUG_MODE: False
[2025-01-03 19:48:12] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2025-01-03 19:48:12] train_n20.py(123) : env_params{'problem_size': 20, 'pomo_size': 20}
[2025-01-03 19:48:12] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2025-01-03 19:48:12] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2025-01-03 19:48:12] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 510, 'train_episodes': 100000, 'train_batch_size': 64, 'logging': {'model_save_interval': 10, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2025-01-03 19:48:12] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20250104_034812_train__tsp_n20'}}
[2025-01-03 19:48:15] TSPTrainer.py(68) : =================================================================
[2025-01-03 19:48:17] TSPTrainer.py(145) : Epoch   1: Train  64/100000(0.1%)  Score: 8.5404,  Loss: -0.5537
[2025-01-03 19:48:17] TSPTrainer.py(145) : Epoch   1: Train 128/100000(0.1%)  Score: 7.5017,  Loss: -1.4027
[2025-01-03 19:48:17] TSPTrainer.py(145) : Epoch   1: Train 192/100000(0.2%)  Score: 6.8504,  Loss: -1.7248
[2025-01-03 19:48:17] TSPTrainer.py(145) : Epoch   1: Train 256/100000(0.3%)  Score: 6.4330,  Loss: -1.6858
[2025-01-03 19:48:17] TSPTrainer.py(145) : Epoch   1: Train 320/100000(0.3%)  Score: 6.1335,  Loss: -1.6268
[2025-01-03 19:48:17] TSPTrainer.py(145) : Epoch   1: Train 384/100000(0.4%)  Score: 5.9081,  Loss: -1.5411
[2025-01-03 19:48:18] TSPTrainer.py(145) : Epoch   1: Train 448/100000(0.4%)  Score: 5.7252,  Loss: -1.4850
[2025-01-03 19:48:18] TSPTrainer.py(145) : Epoch   1: Train 512/100000(0.5%)  Score: 5.5706,  Loss: -1.4355
[2025-01-03 19:48:18] TSPTrainer.py(145) : Epoch   1: Train 576/100000(0.6%)  Score: 5.4562,  Loss: -1.3823
[2025-01-03 19:48:18] TSPTrainer.py(145) : Epoch   1: Train 640/100000(0.6%)  Score: 5.3515,  Loss: -1.3349
